.analyticsParentContainer {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  min-height: 100vh;
  h1 {
    color: #333;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 1.5rem;
  }
}

.analyticsContainer {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: flex-start;
  width: 100%;
}

.analyticsItem {
  border-radius: 5px;

  padding: 1.5rem;
  text-align: center;
  background-color: #f9f9f9;
  border: 1px solid #e0e0e0;
  transition: transform 0.2s ease;
  width: 250px;

  &:hover {
    transform: translateY(-5px);
    cursor: pointer;
  }

  h2 {
    color: #666;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-family: "AcuminPro";
  }

  p {
    color: #000000;
    font-family: "AcuminPro";
    font-size: 2rem;
    font-weight: bold;
  }
}

@media (max-width: 768px) {
  .analyticsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .analyticsContainer {
    grid-template-columns: 1fr;
  }
}
